<resources>
    <string name="app_name">Task2</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="transition">stansitionView1</string>
</resources>
