<resources>
    <string name="app_name">Task4</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="now">NOW</string>
    <string name="time">Notify at…</string>
    <string name="wifi">Notify on wifi</string>
</resources>
